void read_IR(void){
	DDRB = 0b00000000;	//Sets all A-pins as inputs

	for(int i=0; i<35000; i++)
	{
		if((PINA & 0x04) == 0x00)
		{
			_delay_us(2300);
			if((PINA & 0x04) == 0x01)
			{		
				_delay_us(450);
				if((PINA & 0x04) == 0x00)
				{
					_delay_us(450);
					if((PINA & 0x04) == 0x01)
					{								
						_delay_us(450);
						if((PINA & 0x04) == 0x00)
						{																		
							_delay_us(450);
							if((PINA & 0x04) == 0x01)
							{
								IR_detector = 0xff;
								return;
								/*
								_delay_us(850);
								if((PINA & 0x01) == 0x00)
								{
									IR_detector = 0xff;
									return 0;
								}*/
							}
						}
					}
				}
			}
		}		
	}	
}
